[INFO 10:39:01] spectral_epymarl Running command 'my_main'
[INFO 10:39:01] spectral_epymarl Started run with ID "8"
[DEBUG 10:39:01] spectral_epymarl Starting Heartbeat
[DEBUG 10:39:01] my_main Started
[INFO 10:39:01] my_main Experiment Parameters:
[INFO 10:39:01] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_spectral': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'spectralNorm_cs_mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'policy_spectral': False,
    'q_nstep': 10,
    'repeat_id': 1,
    'rnn_spectral': False,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 3,
    'spectral_regularization': False,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 40050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 1000000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': True,
    'use_wandb': False,
    'wandb_entity': 'kinalmehta',
    'wandb_project': 'marl-spectral'}

[INFO 10:39:08] my_main Beginning training for 40050000 timesteps
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19134 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-g6d2r3n1/
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20638 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-8j3rfjw8/
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19977 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-io0z4is9/
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17855 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-411bd1q4/
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15137 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-gafpec9p/
[INFO 10:39:08] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21274 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ej_ky781/
[INFO 10:39:09] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18133 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-so7secmk/
[INFO 10:39:09] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15679 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-b46o10w7/
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:19134/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:21274/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:15137/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:18133/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:15679/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:19977/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:17855/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:20638/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23923 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-onkku2rg/
[INFO 10:39:09] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19360 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-gwcjnvrm/
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:23923/sc2api, attempt: 0, running: True
[INFO 10:39:09] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21274 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ej_ky781/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20638 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-8j3rfjw8/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17855 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-411bd1q4/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19134 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-g6d2r3n1/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19977 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-io0z4is9/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15137 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-gafpec9p/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18133 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-so7secmk/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23923 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-onkku2rg/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15679 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-b46o10w7/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19360 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-gwcjnvrm/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:20638/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:15679/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:15137/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:18133/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:19977/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:23923/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:17855/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:19134/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 1, running: True
[INFO 10:39:10] absl Connecting to: ws://127.0.0.1:21274/sc2api, attempt: 1, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:20638/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:15679/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:15137/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:19977/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:23923/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:18133/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:19134/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:17855/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 2, running: True
[INFO 10:39:11] absl Connecting to: ws://127.0.0.1:21274/sc2api, attempt: 2, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:15679/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:20638/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:15137/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:18133/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:23923/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:19977/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:17855/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:21274/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:19134/sc2api, attempt: 3, running: True
[INFO 10:39:12] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Listening on: 127.0.0.1:23923
Listening on: 127.0.0.1:19134
Listening on: 127.0.0.1:18133
Listening on: 127.0.0.1:15137
Listening on: 127.0.0.1:15679
Listening on: 127.0.0.1:20638
Listening on: 127.0.0.1:19360
Listening on: 127.0.0.1:21274
Listening on: 127.0.0.1:19977
Listening on: 127.0.0.1:17855
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:18133/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:15137/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:20638/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:15679/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:19977/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:23923/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:21274/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:17855/sc2api, attempt: 4, running: True
[INFO 10:39:13] absl Connecting to: ws://127.0.0.1:19134/sc2api, attempt: 4, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Entering load game phase.
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Entering load game phase.
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Launching next game.
Entering load game phase.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Next launch phase started: 2
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 3
Entering load game phase.
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 4
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
[INFO 10:39:25] my_main t_env: 415 / 40050000
[INFO 10:39:25] my_main Estimated time left: 11 minutes, 24 seconds. Time passed: 17 seconds
[INFO 10:39:37] my_main Saving models to results/models/spectralNorm_cs_mappo_seed3_3s_vs_5z_2022-08-14 10:39:01.715010/415
[INFO 10:42:37] my_main Recent Stats | t_env:      50104 | Episode:     1600
actor_stats/advantage_mean:  0.0766	actor_stats/pg_loss:      -0.0786	actor_stats/pi_max:        0.6208	critic_stats/critic_loss:  0.1590
critic_stats/q_taken_mean:  1.0842	critic_stats/target_mean:  1.1608	critic_stats/td_error_abs:  0.2793	max_singular_values/actor_layer_0:  1.7058
max_singular_values/actor_layer_2:  3.0276	max_singular_values/actor_layer_3:  2.2367	max_singular_values/actor_layer_6:  1.7420	max_singular_values/actor_layer_8:  0.8446
max_singular_values/critic_layer_0:  1.7264	max_singular_values/critic_layer_2:  1.9516	max_singular_values/critic_layer_5:  1.2192	max_singular_values/critic_layer_6:  0.6313
norm/agent_grad_norm:      0.0885	norm/agent_param_norm:    19.2806	norm/critic_grad_norm:     0.7651	norm/critic_param_norm:   11.6853
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9805
train_runner_stats/dead_enemies_mean:  0.0096	train_runner_stats/ep_length_mean: 36.8614	train_runner_stats/return_mean:  3.6112	train_runner_stats/return_std:  0.4263

[INFO 10:45:18] my_main Recent Stats | t_env:     100131 | Episode:     3300
actor_stats/advantage_mean: -0.0200	actor_stats/pg_loss:       0.0185	actor_stats/pi_max:        0.5960	critic_stats/critic_loss:  0.0350
critic_stats/q_taken_mean:  1.9276	critic_stats/target_mean:  1.9077	critic_stats/td_error_abs:  0.1441	max_singular_values/actor_layer_0:  2.5794
max_singular_values/actor_layer_2:  4.8953	max_singular_values/actor_layer_3:  3.1179	max_singular_values/actor_layer_6:  2.2903	max_singular_values/actor_layer_8:  1.0826
max_singular_values/critic_layer_0:  2.2882	max_singular_values/critic_layer_2:  3.3616	max_singular_values/critic_layer_5:  1.3319	max_singular_values/critic_layer_6:  0.7023
norm/agent_grad_norm:      0.0541	norm/agent_param_norm:    20.5459	norm/critic_grad_norm:     0.2631	norm/critic_param_norm:   12.3869
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9976
train_runner_stats/dead_enemies_mean:  0.0226	train_runner_stats/ep_length_mean: 28.6612	train_runner_stats/return_mean:  4.0289	train_runner_stats/return_std:  0.3119

[INFO 10:47:44] my_main Recent Stats | t_env:     150260 | Episode:     4650
actor_stats/advantage_mean: -0.0141	actor_stats/pg_loss:       0.0128	actor_stats/pi_max:        0.6317	critic_stats/critic_loss:  0.0321
critic_stats/q_taken_mean:  1.9384	critic_stats/target_mean:  1.9243	critic_stats/td_error_abs:  0.1379	max_singular_values/actor_layer_0:  3.3162
max_singular_values/actor_layer_2:  6.3251	max_singular_values/actor_layer_3:  3.7323	max_singular_values/actor_layer_6:  2.7117	max_singular_values/actor_layer_8:  1.2325
max_singular_values/critic_layer_0:  2.6907	max_singular_values/critic_layer_2:  3.9541	max_singular_values/critic_layer_5:  1.4367	max_singular_values/critic_layer_6:  0.7146
norm/agent_grad_norm:      0.0380	norm/agent_param_norm:    22.1132	norm/critic_grad_norm:     0.3279	norm/critic_param_norm:   12.9086
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9958
train_runner_stats/dead_enemies_mean:  0.0109	train_runner_stats/ep_length_mean: 36.5166	train_runner_stats/return_mean:  4.6417	train_runner_stats/return_std:  0.3634

[INFO 10:50:04] my_main Recent Stats | t_env:     200296 | Episode:     6010
actor_stats/advantage_mean: -0.0011	actor_stats/pg_loss:      -0.0004	actor_stats/pi_max:        0.6608	critic_stats/critic_loss:  0.0317
critic_stats/q_taken_mean:  1.9855	critic_stats/target_mean:  1.9844	critic_stats/td_error_abs:  0.1383	max_singular_values/actor_layer_0:  3.4821
max_singular_values/actor_layer_2:  6.7501	max_singular_values/actor_layer_3:  4.2429	max_singular_values/actor_layer_6:  3.1419	max_singular_values/actor_layer_8:  1.3589
max_singular_values/critic_layer_0:  2.7475	max_singular_values/critic_layer_2:  4.2228	max_singular_values/critic_layer_5:  1.5127	max_singular_values/critic_layer_6:  0.7277
norm/agent_grad_norm:      0.0547	norm/agent_param_norm:    23.0296	norm/critic_grad_norm:     0.5606	norm/critic_param_norm:   13.2020
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9993
train_runner_stats/dead_enemies_mean:  0.0087	train_runner_stats/ep_length_mean: 36.7947	train_runner_stats/return_mean:  4.7472	train_runner_stats/return_std:  0.3600

[INFO 10:52:23] my_main Recent Stats | t_env:     250478 | Episode:     7360
actor_stats/advantage_mean:  0.0409	actor_stats/pg_loss:      -0.0424	actor_stats/pi_max:        0.6128	critic_stats/critic_loss:  0.0305
critic_stats/q_taken_mean:  1.9677	critic_stats/target_mean:  2.0085	critic_stats/td_error_abs:  0.1351	max_singular_values/actor_layer_0:  3.5255
max_singular_values/actor_layer_2:  6.7754	max_singular_values/actor_layer_3:  4.4189	max_singular_values/actor_layer_6:  3.3186	max_singular_values/actor_layer_8:  1.5185
max_singular_values/critic_layer_0:  2.7907	max_singular_values/critic_layer_2:  4.5227	max_singular_values/critic_layer_5:  1.5989	max_singular_values/critic_layer_6:  0.7347
norm/agent_grad_norm:      0.0510	norm/agent_param_norm:    23.6612	norm/critic_grad_norm:     0.6100	norm/critic_param_norm:   13.4317
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9993
train_runner_stats/dead_enemies_mean:  0.0108	train_runner_stats/ep_length_mean: 37.1297	train_runner_stats/return_mean:  4.8113	train_runner_stats/return_std:  0.3141

[INFO 10:55:29] my_main Recent Stats | t_env:     300481 | Episode:     8580
actor_stats/advantage_mean: -0.0157	actor_stats/pg_loss:       0.0152	actor_stats/pi_max:        0.6705	critic_stats/critic_loss:  0.0449
critic_stats/q_taken_mean:  1.9584	critic_stats/target_mean:  1.9427	critic_stats/td_error_abs:  0.1636	max_singular_values/actor_layer_0:  3.7583
max_singular_values/actor_layer_2:  7.2470	max_singular_values/actor_layer_3:  4.4878	max_singular_values/actor_layer_6:  3.5597	max_singular_values/actor_layer_8:  1.6546
max_singular_values/critic_layer_0:  2.8626	max_singular_values/critic_layer_2:  4.7452	max_singular_values/critic_layer_5:  1.7014	max_singular_values/critic_layer_6:  0.7413
norm/agent_grad_norm:      0.0796	norm/agent_param_norm:    24.4641	norm/critic_grad_norm:     0.3717	norm/critic_param_norm:   13.6793
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9865
train_runner_stats/dead_enemies_mean:  0.0032	train_runner_stats/ep_length_mean: 40.3912	train_runner_stats/return_mean:  4.7726	train_runner_stats/return_std:  0.4048

[INFO 10:57:58] my_main Recent Stats | t_env:     350502 | Episode:     9880
actor_stats/advantage_mean: -0.0137	actor_stats/pg_loss:       0.0124	actor_stats/pi_max:        0.6272	critic_stats/critic_loss:  0.0341
critic_stats/q_taken_mean:  2.0010	critic_stats/target_mean:  1.9873	critic_stats/td_error_abs:  0.1413	max_singular_values/actor_layer_0:  3.9610
max_singular_values/actor_layer_2:  7.6061	max_singular_values/actor_layer_3:  4.8943	max_singular_values/actor_layer_6:  3.6619	max_singular_values/actor_layer_8:  1.8201
max_singular_values/critic_layer_0:  2.9455	max_singular_values/critic_layer_2:  4.9347	max_singular_values/critic_layer_5:  1.8031	max_singular_values/critic_layer_6:  0.7499
norm/agent_grad_norm:      0.0428	norm/agent_param_norm:    25.2535	norm/critic_grad_norm:     0.3124	norm/critic_param_norm:   13.9793
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9934
train_runner_stats/dead_enemies_mean:  0.0016	train_runner_stats/ep_length_mean: 39.2023	train_runner_stats/return_mean:  4.8435	train_runner_stats/return_std:  0.3713

[INFO 11:00:25] my_main Recent Stats | t_env:     400833 | Episode:    11200
actor_stats/advantage_mean: -0.0067	actor_stats/pg_loss:       0.0053	actor_stats/pi_max:        0.6354	critic_stats/critic_loss:  0.0332
critic_stats/q_taken_mean:  2.0292	critic_stats/target_mean:  2.0225	critic_stats/td_error_abs:  0.1386	max_singular_values/actor_layer_0:  3.9645
max_singular_values/actor_layer_2:  7.5720	max_singular_values/actor_layer_3:  4.9693	max_singular_values/actor_layer_6:  3.7414	max_singular_values/actor_layer_8:  1.9179
max_singular_values/critic_layer_0:  3.0585	max_singular_values/critic_layer_2:  5.0442	max_singular_values/critic_layer_5:  1.8593	max_singular_values/critic_layer_6:  0.7578
norm/agent_grad_norm:      0.0462	norm/agent_param_norm:    25.5461	norm/critic_grad_norm:     0.4255	norm/critic_param_norm:   14.1753
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9977
train_runner_stats/dead_enemies_mean:  0.0038	train_runner_stats/ep_length_mean: 38.0536	train_runner_stats/return_mean:  4.8703	train_runner_stats/return_std:  0.3169

