[INFO 14:36:52] spectral_epymarl Running command 'my_main'
[INFO 14:36:52] spectral_epymarl Started run with ID "11"
[DEBUG 14:36:52] spectral_epymarl Starting Heartbeat
[DEBUG 14:36:52] my_main Started
[INFO 14:36:52] my_main Experiment Parameters:
[INFO 14:36:52] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_spectral': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'spectralNorm_cs_mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'policy_spectral': False,
    'q_nstep': 10,
    'repeat_id': 1,
    'rnn_spectral': False,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 3,
    'spectral_regularization': False,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 40050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 1000000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': True,
    'use_wandb': False,
    'wandb_entity': 'kinalmehta',
    'wandb_project': 'marl-spectral'}

[INFO 14:37:00] my_main Beginning training for 40050000 timesteps
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18212 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-y53dkrg4/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20601 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-xh7v55os/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21904 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-k8ubmtd7/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18397 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-z4da7ott/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15373 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-fvktrmq6/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22367 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wi7ai9sd/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17211 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ogirpdy4/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17703 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wyw76jys/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23830 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wec08fbj/
[INFO 14:37:00] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20837 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-lxx5af22/
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:17211/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:21904/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:15373/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:23830/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:18397/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:17703/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:20837/sc2api, attempt: 0, running: True
[INFO 14:37:00] absl Connecting to: ws://127.0.0.1:22367/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23830 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wec08fbj/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18212 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-y53dkrg4/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17211 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ogirpdy4/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15373 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-fvktrmq6/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20837 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-lxx5af22/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18397 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-z4da7ott/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20601 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-xh7v55os/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21904 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-k8ubmtd7/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22367 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wi7ai9sd/'
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17703 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-wyw76jys/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:15373/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:17211/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:18397/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:21904/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:20837/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:22367/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:17703/sc2api, attempt: 1, running: True
[INFO 14:37:01] absl Connecting to: ws://127.0.0.1:23830/sc2api, attempt: 1, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:22367/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:17211/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:15373/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:18397/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:20837/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:21904/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:23830/sc2api, attempt: 2, running: True
[INFO 14:37:02] absl Connecting to: ws://127.0.0.1:17703/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:15373/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:20837/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:21904/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:23830/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:17211/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:22367/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:18397/sc2api, attempt: 3, running: True
[INFO 14:37:03] absl Connecting to: ws://127.0.0.1:17703/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:17211
Listening on: 127.0.0.1:21904
Listening on: 127.0.0.1:20601
Listening on: 127.0.0.1:17703
Listening on: 127.0.0.1:20837
Listening on: 127.0.0.1:23830
Listening on: 127.0.0.1:22367
Listening on: 127.0.0.1:15373
Listening on: 127.0.0.1:18212
Listening on: 127.0.0.1:18397
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:22367/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:17211/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:20837/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:15373/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:23830/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:18397/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:17703/sc2api, attempt: 4, running: True
[INFO 14:37:04] absl Connecting to: ws://127.0.0.1:21904/sc2api, attempt: 4, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configuring interface options
Configure: score interface disabled
Configure: score interface disabled
Requesting to join a single player game
Requesting to join a single player game
Configure: raw interface enabled
Configure: render interface disabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Entering load game phase.
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Entering load game phase.
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
[INFO 14:37:17] my_main t_env: 415 / 40050000
[INFO 14:37:17] my_main Estimated time left: 11 minutes, 46 seconds. Time passed: 17 seconds
[INFO 14:37:29] my_main Saving models to results/models/spectralNorm_cs_mappo_seed3_3s_vs_5z_2022-08-15 14:36:52.285280/415
[INFO 14:40:15] my_main Recent Stats | t_env:      50104 | Episode:     1600
actor_stats/advantage_mean:  0.0766	actor_stats/pg_loss:      -0.0786	actor_stats/pi_max:        0.6208	critic_stats/critic_loss:  0.1590
critic_stats/q_taken_mean:  1.0842	critic_stats/target_mean:  1.1608	critic_stats/td_error_abs:  0.2793	max_singular_values/actor_layer_0:  1.7058
max_singular_values/actor_layer_2:  3.0276	max_singular_values/actor_layer_3:  2.2367	max_singular_values/actor_layer_6:  1.7420	max_singular_values/actor_layer_8:  0.8446
max_singular_values/critic_layer_0:  1.7264	max_singular_values/critic_layer_2:  1.9516	max_singular_values/critic_layer_5:  1.2192	max_singular_values/critic_layer_6:  0.6313
norm/agent_grad_norm:      0.0885	norm/agent_param_norm:    19.2806	norm/critic_grad_norm:     0.7651	norm/critic_param_norm:   11.6853
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9805
train_runner_stats/dead_enemies_mean:  0.0096	train_runner_stats/ep_length_mean: 36.8614	train_runner_stats/return_mean:  3.6112	train_runner_stats/return_std:  0.4263

[INFO 14:42:36] my_main Recent Stats | t_env:     100131 | Episode:     3300
actor_stats/advantage_mean: -0.0200	actor_stats/pg_loss:       0.0185	actor_stats/pi_max:        0.5960	critic_stats/critic_loss:  0.0350
critic_stats/q_taken_mean:  1.9276	critic_stats/target_mean:  1.9077	critic_stats/td_error_abs:  0.1441	max_singular_values/actor_layer_0:  2.5794
max_singular_values/actor_layer_2:  4.8953	max_singular_values/actor_layer_3:  3.1179	max_singular_values/actor_layer_6:  2.2903	max_singular_values/actor_layer_8:  1.0826
max_singular_values/critic_layer_0:  2.2882	max_singular_values/critic_layer_2:  3.3616	max_singular_values/critic_layer_5:  1.3319	max_singular_values/critic_layer_6:  0.7023
norm/agent_grad_norm:      0.0541	norm/agent_param_norm:    20.5459	norm/critic_grad_norm:     0.2631	norm/critic_param_norm:   12.3869
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9976
train_runner_stats/dead_enemies_mean:  0.0226	train_runner_stats/ep_length_mean: 28.6612	train_runner_stats/return_mean:  4.0289	train_runner_stats/return_std:  0.3119

[INFO 14:44:50] my_main Recent Stats | t_env:     150260 | Episode:     4650
actor_stats/advantage_mean: -0.0141	actor_stats/pg_loss:       0.0128	actor_stats/pi_max:        0.6317	critic_stats/critic_loss:  0.0321
critic_stats/q_taken_mean:  1.9384	critic_stats/target_mean:  1.9243	critic_stats/td_error_abs:  0.1379	max_singular_values/actor_layer_0:  3.3162
max_singular_values/actor_layer_2:  6.3251	max_singular_values/actor_layer_3:  3.7323	max_singular_values/actor_layer_6:  2.7117	max_singular_values/actor_layer_8:  1.2325
max_singular_values/critic_layer_0:  2.6907	max_singular_values/critic_layer_2:  3.9541	max_singular_values/critic_layer_5:  1.4367	max_singular_values/critic_layer_6:  0.7146
norm/agent_grad_norm:      0.0380	norm/agent_param_norm:    22.1132	norm/critic_grad_norm:     0.3279	norm/critic_param_norm:   12.9086
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9958
train_runner_stats/dead_enemies_mean:  0.0109	train_runner_stats/ep_length_mean: 36.5166	train_runner_stats/return_mean:  4.6417	train_runner_stats/return_std:  0.3634

[INFO 14:46:57] my_main Recent Stats | t_env:     200296 | Episode:     6010
actor_stats/advantage_mean: -0.0011	actor_stats/pg_loss:      -0.0004	actor_stats/pi_max:        0.6608	critic_stats/critic_loss:  0.0317
critic_stats/q_taken_mean:  1.9855	critic_stats/target_mean:  1.9844	critic_stats/td_error_abs:  0.1383	max_singular_values/actor_layer_0:  3.4821
max_singular_values/actor_layer_2:  6.7501	max_singular_values/actor_layer_3:  4.2429	max_singular_values/actor_layer_6:  3.1419	max_singular_values/actor_layer_8:  1.3589
max_singular_values/critic_layer_0:  2.7475	max_singular_values/critic_layer_2:  4.2228	max_singular_values/critic_layer_5:  1.5127	max_singular_values/critic_layer_6:  0.7277
norm/agent_grad_norm:      0.0547	norm/agent_param_norm:    23.0296	norm/critic_grad_norm:     0.5606	norm/critic_param_norm:   13.2020
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9993
train_runner_stats/dead_enemies_mean:  0.0087	train_runner_stats/ep_length_mean: 36.7947	train_runner_stats/return_mean:  4.7472	train_runner_stats/return_std:  0.3600

[INFO 14:49:05] my_main Recent Stats | t_env:     250478 | Episode:     7360
actor_stats/advantage_mean:  0.0409	actor_stats/pg_loss:      -0.0424	actor_stats/pi_max:        0.6128	critic_stats/critic_loss:  0.0305
critic_stats/q_taken_mean:  1.9677	critic_stats/target_mean:  2.0085	critic_stats/td_error_abs:  0.1351	max_singular_values/actor_layer_0:  3.5255
max_singular_values/actor_layer_2:  6.7754	max_singular_values/actor_layer_3:  4.4189	max_singular_values/actor_layer_6:  3.3186	max_singular_values/actor_layer_8:  1.5185
max_singular_values/critic_layer_0:  2.7907	max_singular_values/critic_layer_2:  4.5227	max_singular_values/critic_layer_5:  1.5989	max_singular_values/critic_layer_6:  0.7347
norm/agent_grad_norm:      0.0510	norm/agent_param_norm:    23.6612	norm/critic_grad_norm:     0.6100	norm/critic_param_norm:   13.4317
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9993
train_runner_stats/dead_enemies_mean:  0.0108	train_runner_stats/ep_length_mean: 37.1297	train_runner_stats/return_mean:  4.8113	train_runner_stats/return_std:  0.3141

[INFO 14:52:03] my_main Recent Stats | t_env:     300481 | Episode:     8580
actor_stats/advantage_mean: -0.0157	actor_stats/pg_loss:       0.0152	actor_stats/pi_max:        0.6705	critic_stats/critic_loss:  0.0449
critic_stats/q_taken_mean:  1.9584	critic_stats/target_mean:  1.9427	critic_stats/td_error_abs:  0.1636	max_singular_values/actor_layer_0:  3.7583
max_singular_values/actor_layer_2:  7.2470	max_singular_values/actor_layer_3:  4.4878	max_singular_values/actor_layer_6:  3.5597	max_singular_values/actor_layer_8:  1.6546
max_singular_values/critic_layer_0:  2.8626	max_singular_values/critic_layer_2:  4.7452	max_singular_values/critic_layer_5:  1.7014	max_singular_values/critic_layer_6:  0.7413
norm/agent_grad_norm:      0.0796	norm/agent_param_norm:    24.4641	norm/critic_grad_norm:     0.3717	norm/critic_param_norm:   13.6793
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9865
train_runner_stats/dead_enemies_mean:  0.0032	train_runner_stats/ep_length_mean: 40.3912	train_runner_stats/return_mean:  4.7726	train_runner_stats/return_std:  0.4048

[INFO 14:54:28] my_main Recent Stats | t_env:     350502 | Episode:     9880
actor_stats/advantage_mean: -0.0137	actor_stats/pg_loss:       0.0124	actor_stats/pi_max:        0.6272	critic_stats/critic_loss:  0.0341
critic_stats/q_taken_mean:  2.0010	critic_stats/target_mean:  1.9873	critic_stats/td_error_abs:  0.1413	max_singular_values/actor_layer_0:  3.9610
max_singular_values/actor_layer_2:  7.6061	max_singular_values/actor_layer_3:  4.8943	max_singular_values/actor_layer_6:  3.6619	max_singular_values/actor_layer_8:  1.8201
max_singular_values/critic_layer_0:  2.9455	max_singular_values/critic_layer_2:  4.9347	max_singular_values/critic_layer_5:  1.8031	max_singular_values/critic_layer_6:  0.7499
norm/agent_grad_norm:      0.0428	norm/agent_param_norm:    25.2535	norm/critic_grad_norm:     0.3124	norm/critic_param_norm:   13.9793
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9934
train_runner_stats/dead_enemies_mean:  0.0016	train_runner_stats/ep_length_mean: 39.2023	train_runner_stats/return_mean:  4.8435	train_runner_stats/return_std:  0.3713

[INFO 14:56:47] my_main Recent Stats | t_env:     400833 | Episode:    11200
actor_stats/advantage_mean: -0.0067	actor_stats/pg_loss:       0.0053	actor_stats/pi_max:        0.6354	critic_stats/critic_loss:  0.0332
critic_stats/q_taken_mean:  2.0292	critic_stats/target_mean:  2.0225	critic_stats/td_error_abs:  0.1386	max_singular_values/actor_layer_0:  3.9645
max_singular_values/actor_layer_2:  7.5720	max_singular_values/actor_layer_3:  4.9693	max_singular_values/actor_layer_6:  3.7414	max_singular_values/actor_layer_8:  1.9179
max_singular_values/critic_layer_0:  3.0585	max_singular_values/critic_layer_2:  5.0442	max_singular_values/critic_layer_5:  1.8593	max_singular_values/critic_layer_6:  0.7578
norm/agent_grad_norm:      0.0462	norm/agent_param_norm:    25.5461	norm/critic_grad_norm:     0.4255	norm/critic_param_norm:   14.1753
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9977
train_runner_stats/dead_enemies_mean:  0.0038	train_runner_stats/ep_length_mean: 38.0536	train_runner_stats/return_mean:  4.8703	train_runner_stats/return_std:  0.3169

[INFO 15:00:36] my_main Recent Stats | t_env:     450981 | Episode:    12200
actor_stats/advantage_mean: -0.0133	actor_stats/pg_loss:       0.0129	actor_stats/pi_max:        0.7472	critic_stats/critic_loss:  0.0404
critic_stats/q_taken_mean:  1.8481	critic_stats/target_mean:  1.8347	critic_stats/td_error_abs:  0.1534	max_singular_values/actor_layer_0:  3.8661
max_singular_values/actor_layer_2:  7.4621	max_singular_values/actor_layer_3:  5.0459	max_singular_values/actor_layer_6:  3.7198	max_singular_values/actor_layer_8:  1.9671
max_singular_values/critic_layer_0:  3.1176	max_singular_values/critic_layer_2:  5.2248	max_singular_values/critic_layer_5:  1.9917	max_singular_values/critic_layer_6:  0.7758
norm/agent_grad_norm:      0.0332	norm/agent_param_norm:    25.7912	norm/critic_grad_norm:     0.5800	norm/critic_param_norm:   14.4840
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9393
train_runner_stats/dead_enemies_mean:  0.0266	train_runner_stats/ep_length_mean: 52.0774	train_runner_stats/return_mean:  4.9311	train_runner_stats/return_std:  0.5422

[INFO 15:04:41] my_main Recent Stats | t_env:     501650 | Episode:    13060
actor_stats/advantage_mean: -0.0198	actor_stats/pg_loss:       0.0193	actor_stats/pi_max:        0.7620	critic_stats/critic_loss:  0.0473
critic_stats/q_taken_mean:  1.9243	critic_stats/target_mean:  1.9045	critic_stats/td_error_abs:  0.1695	max_singular_values/actor_layer_0:  3.8734
max_singular_values/actor_layer_2:  7.6103	max_singular_values/actor_layer_3:  5.1819	max_singular_values/actor_layer_6:  3.8691	max_singular_values/actor_layer_8:  1.9536
max_singular_values/critic_layer_0:  3.2927	max_singular_values/critic_layer_2:  5.4470	max_singular_values/critic_layer_5:  2.0447	max_singular_values/critic_layer_6:  0.8013
norm/agent_grad_norm:      0.0419	norm/agent_param_norm:    26.1366	norm/critic_grad_norm:     0.4551	norm/critic_param_norm:   14.8628
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9421
train_runner_stats/dead_enemies_mean:  0.0216	train_runner_stats/ep_length_mean: 58.7489	train_runner_stats/return_mean:  5.4376	train_runner_stats/return_std:  0.6052

[INFO 15:08:19] my_main Recent Stats | t_env:     552611 | Episode:    13810
actor_stats/advantage_mean:  0.0003	actor_stats/pg_loss:       0.0006	actor_stats/pi_max:        0.9332	critic_stats/critic_loss:  0.0414
critic_stats/q_taken_mean:  1.7754	critic_stats/target_mean:  1.7757	critic_stats/td_error_abs:  0.1415	max_singular_values/actor_layer_0:  3.9782
max_singular_values/actor_layer_2:  7.4948	max_singular_values/actor_layer_3:  5.5718	max_singular_values/actor_layer_6:  4.1720	max_singular_values/actor_layer_8:  2.0277
max_singular_values/critic_layer_0:  3.4882	max_singular_values/critic_layer_2:  5.5618	max_singular_values/critic_layer_5:  2.1468	max_singular_values/critic_layer_6:  0.8128
norm/agent_grad_norm:      0.0864	norm/agent_param_norm:    26.7434	norm/critic_grad_norm:     0.2498	norm/critic_param_norm:   15.2042
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.9023
train_runner_stats/dead_enemies_mean:  0.5215	train_runner_stats/ep_length_mean: 69.8210	train_runner_stats/return_mean:  5.7126	train_runner_stats/return_std:  0.7200

[INFO 15:11:52] my_main Recent Stats | t_env:     602822 | Episode:    14340
actor_stats/advantage_mean:  0.0242	actor_stats/pg_loss:      -0.0243	actor_stats/pi_max:        0.9907	critic_stats/critic_loss:  0.0391
critic_stats/q_taken_mean:  1.8664	critic_stats/target_mean:  1.8907	critic_stats/td_error_abs:  0.1334	max_singular_values/actor_layer_0:  3.9727
max_singular_values/actor_layer_2:  7.2571	max_singular_values/actor_layer_3:  5.7409	max_singular_values/actor_layer_6:  4.3249	max_singular_values/actor_layer_8:  2.0552
max_singular_values/critic_layer_0:  3.5850	max_singular_values/critic_layer_2:  5.5900	max_singular_values/critic_layer_5:  2.2313	max_singular_values/critic_layer_6:  0.8106
norm/agent_grad_norm:      0.0331	norm/agent_param_norm:    27.0048	norm/critic_grad_norm:     0.3206	norm/critic_param_norm:   15.3217
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.8016
train_runner_stats/dead_enemies_mean:  0.9640	train_runner_stats/ep_length_mean: 92.5217	train_runner_stats/return_mean:  6.0578	train_runner_stats/return_std:  0.7563

RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:14:03] absl Shutdown gracefully.
[INFO 15:14:03] absl Shutdown with return code: -15
[INFO 15:14:03] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18982 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ajhps38_/
[INFO 15:14:03] absl Connecting to: ws://127.0.0.1:18982/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18982 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-ajhps38_/'
Starting up...
Startup Phase 1 complete
[INFO 15:14:04] absl Connecting to: ws://127.0.0.1:18982/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18982
Startup Phase 3 complete. Ready for commands.
[INFO 15:14:05] absl Connecting to: ws://127.0.0.1:18982/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:14:18] absl Shutdown gracefully.
[INFO 15:14:18] absl Shutdown with return code: -15
[INFO 15:14:18] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16460 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-g_v_v07w/
[INFO 15:14:18] absl Connecting to: ws://127.0.0.1:16460/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16460 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-g_v_v07w/'
Starting up...
Startup Phase 1 complete
[INFO 15:14:19] absl Connecting to: ws://127.0.0.1:16460/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16460
Startup Phase 3 complete. Ready for commands.
[INFO 15:14:20] absl Connecting to: ws://127.0.0.1:16460/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:14:32] absl Shutdown gracefully.
[INFO 15:14:32] absl Shutdown with return code: -15
[INFO 15:14:32] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16308 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-xwriw4zy/
[INFO 15:14:32] absl Connecting to: ws://127.0.0.1:16308/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16308 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-xwriw4zy/'
Starting up...
Startup Phase 1 complete
[INFO 15:14:33] absl Connecting to: ws://127.0.0.1:16308/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16308
Startup Phase 3 complete. Ready for commands.
[INFO 15:14:34] absl Connecting to: ws://127.0.0.1:16308/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:14:56] absl Shutdown gracefully.
[INFO 15:14:56] absl Shutdown with return code: -15
[INFO 15:14:56] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23638 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-18rs1mqm/
[INFO 15:14:56] absl Connecting to: ws://127.0.0.1:23638/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23638 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-18rs1mqm/'
Starting up...
Startup Phase 1 complete
[INFO 15:14:57] absl Connecting to: ws://127.0.0.1:23638/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23638
Startup Phase 3 complete. Ready for commands.
[INFO 15:14:58] absl Connecting to: ws://127.0.0.1:23638/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:15:03] absl Shutdown gracefully.
[INFO 15:15:03] absl Shutdown with return code: -15
[INFO 15:15:03] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19438 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-4zu6j076/
[INFO 15:15:03] absl Connecting to: ws://127.0.0.1:19438/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19438 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-4zu6j076/'
Starting up...
Startup Phase 1 complete
[INFO 15:15:04] absl Connecting to: ws://127.0.0.1:19438/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19438
Startup Phase 3 complete. Ready for commands.
[INFO 15:15:05] absl Connecting to: ws://127.0.0.1:19438/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 15:15:29] absl Shutdown gracefully.
[INFO 15:15:29] absl Shutdown with return code: -15
[INFO 15:15:29] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24833 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhzmyo1p/
[INFO 15:15:29] absl Connecting to: ws://127.0.0.1:24833/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24833 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhzmyo1p/'
Starting up...
Startup Phase 1 complete
[INFO 15:15:30] absl Connecting to: ws://127.0.0.1:24833/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24833
Startup Phase 3 complete. Ready for commands.
[INFO 15:15:31] absl Connecting to: ws://127.0.0.1:24833/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:15:37] absl Shutdown gracefully.
[INFO 15:15:37] absl Shutdown with return code: -15
[INFO 15:15:37] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23781 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-l8rsilb4/
[INFO 15:15:37] absl Connecting to: ws://127.0.0.1:23781/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23781 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-l8rsilb4/'
Starting up...
Startup Phase 1 complete
[INFO 15:15:38] absl Connecting to: ws://127.0.0.1:23781/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23781
Startup Phase 3 complete. Ready for commands.
[INFO 15:15:39] absl Connecting to: ws://127.0.0.1:23781/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:16:10] my_main Recent Stats | t_env:     653078 | Episode:    14800
actor_stats/advantage_mean:  0.0017	actor_stats/pg_loss:      -0.0017	actor_stats/pi_max:        0.9944	critic_stats/critic_loss:  0.0324
critic_stats/q_taken_mean:  1.6609	critic_stats/target_mean:  1.6626	critic_stats/td_error_abs:  0.1062	max_singular_values/actor_layer_0:  3.9715
max_singular_values/actor_layer_2:  7.2801	max_singular_values/actor_layer_3:  5.7421	max_singular_values/actor_layer_6:  4.3305	max_singular_values/actor_layer_8:  2.0649
max_singular_values/critic_layer_0:  3.6271	max_singular_values/critic_layer_2:  5.6444	max_singular_values/critic_layer_5:  2.2830	max_singular_values/critic_layer_6:  0.8113
norm/agent_grad_norm:      0.0356	norm/agent_param_norm:    27.0542	norm/critic_grad_norm:     0.4491	norm/critic_param_norm:   15.3991
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.6824
train_runner_stats/dead_enemies_mean:  0.9303	train_runner_stats/ep_length_mean:109.8880	train_runner_stats/return_mean:  5.9470	train_runner_stats/return_std:  0.8089

RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:16:17] absl Shutdown gracefully.
[INFO 15:16:17] absl Shutdown with return code: -15
[INFO 15:16:17] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22116 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-489drqmz/
[INFO 15:16:17] absl Connecting to: ws://127.0.0.1:22116/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22116 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-489drqmz/'
Starting up...
Startup Phase 1 complete
[INFO 15:16:18] absl Connecting to: ws://127.0.0.1:22116/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22116
Startup Phase 3 complete. Ready for commands.
[INFO 15:16:19] absl Connecting to: ws://127.0.0.1:22116/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:16:46] absl Shutdown gracefully.
[INFO 15:16:46] absl Shutdown with return code: -15
[INFO 15:16:46] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20652 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-vpfj0o29/
[INFO 15:16:46] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20652 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-vpfj0o29/'
Starting up...
Startup Phase 1 complete
[INFO 15:16:47] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20652
Startup Phase 3 complete. Ready for commands.
[INFO 15:16:48] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:16:54] absl Shutdown gracefully.
[INFO 15:16:54] absl Shutdown with return code: -15
[INFO 15:16:54] absl Launching SC2: /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23455 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-36tqwgx0/
[INFO 15:16:54] absl Connecting to: ws://127.0.0.1:23455/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23455 -dataDir /home2/keshav.bansal/epymarl_spectral/3rdparty/StarCraftII/ -tempDir /tmp/sc-36tqwgx0/'
Starting up...
Startup Phase 1 complete
[INFO 15:16:55] absl Connecting to: ws://127.0.0.1:23455/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23455
Startup Phase 3 complete. Ready for commands.
[INFO 15:16:56] absl Connecting to: ws://127.0.0.1:23455/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:20:09] my_main Recent Stats | t_env:     703321 | Episode:    15280
actor_stats/advantage_mean: -0.0166	actor_stats/pg_loss:       0.0165	actor_stats/pi_max:        0.9930	critic_stats/critic_loss:  0.0235
critic_stats/q_taken_mean:  1.7919	critic_stats/target_mean:  1.7753	critic_stats/td_error_abs:  0.0929	max_singular_values/actor_layer_0:  3.9686
max_singular_values/actor_layer_2:  7.2814	max_singular_values/actor_layer_3:  5.7419	max_singular_values/actor_layer_6:  4.3408	max_singular_values/actor_layer_8:  2.0662
max_singular_values/critic_layer_0:  3.6440	max_singular_values/critic_layer_2:  5.7290	max_singular_values/critic_layer_5:  2.3044	max_singular_values/critic_layer_6:  0.8152
norm/agent_grad_norm:      0.0198	norm/agent_param_norm:    27.0656	norm/critic_grad_norm:     0.2488	norm/critic_param_norm:   15.4904
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.7080
train_runner_stats/dead_enemies_mean:  0.9749	train_runner_stats/ep_length_mean:105.9438	train_runner_stats/return_mean:  5.9905	train_runner_stats/return_std:  0.8241

[INFO 15:23:38] my_main Recent Stats | t_env:     754845 | Episode:    15730
actor_stats/advantage_mean:  0.0078	actor_stats/pg_loss:      -0.0079	actor_stats/pi_max:        0.9947	critic_stats/critic_loss:  0.0211
critic_stats/q_taken_mean:  1.5454	critic_stats/target_mean:  1.5533	critic_stats/td_error_abs:  0.0837	max_singular_values/actor_layer_0:  3.9678
max_singular_values/actor_layer_2:  7.2830	max_singular_values/actor_layer_3:  5.7414	max_singular_values/actor_layer_6:  4.3366	max_singular_values/actor_layer_8:  2.0720
max_singular_values/critic_layer_0:  3.6346	max_singular_values/critic_layer_2:  5.7882	max_singular_values/critic_layer_5:  2.3303	max_singular_values/critic_layer_6:  0.8163
norm/agent_grad_norm:      0.0108	norm/agent_param_norm:    27.0819	norm/critic_grad_norm:     0.2821	norm/critic_param_norm:   15.5516
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.7061
train_runner_stats/dead_enemies_mean:  0.9719	train_runner_stats/ep_length_mean:111.9894	train_runner_stats/return_mean:  5.9464	train_runner_stats/return_std:  0.7804

[INFO 15:27:17] my_main Recent Stats | t_env:     805404 | Episode:    16220
actor_stats/advantage_mean: -0.0077	actor_stats/pg_loss:       0.0079	actor_stats/pi_max:        0.9893	critic_stats/critic_loss:  0.0225
critic_stats/q_taken_mean:  1.8626	critic_stats/target_mean:  1.8549	critic_stats/td_error_abs:  0.0942	max_singular_values/actor_layer_0:  3.9758
max_singular_values/actor_layer_2:  7.2931	max_singular_values/actor_layer_3:  5.7438	max_singular_values/actor_layer_6:  4.3268	max_singular_values/actor_layer_8:  2.0709
max_singular_values/critic_layer_0:  3.6236	max_singular_values/critic_layer_2:  5.8593	max_singular_values/critic_layer_5:  2.3599	max_singular_values/critic_layer_6:  0.8175
norm/agent_grad_norm:      0.0527	norm/agent_param_norm:    27.0888	norm/critic_grad_norm:     0.1672	norm/critic_param_norm:   15.6277
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.7365
train_runner_stats/dead_enemies_mean:  1.0031	train_runner_stats/ep_length_mean:105.2871	train_runner_stats/return_mean:  6.0495	train_runner_stats/return_std:  0.7745

[INFO 15:30:56] my_main Recent Stats | t_env:     855997 | Episode:    16830
actor_stats/advantage_mean: -0.0050	actor_stats/pg_loss:       0.0064	actor_stats/pi_max:        0.9812	critic_stats/critic_loss:  0.0334
critic_stats/q_taken_mean:  2.1483	critic_stats/target_mean:  2.1433	critic_stats/td_error_abs:  0.1119	max_singular_values/actor_layer_0:  4.0013
max_singular_values/actor_layer_2:  7.3074	max_singular_values/actor_layer_3:  5.7381	max_singular_values/actor_layer_6:  4.3266	max_singular_values/actor_layer_8:  2.0699
max_singular_values/critic_layer_0:  3.6706	max_singular_values/critic_layer_2:  5.9564	max_singular_values/critic_layer_5:  2.3969	max_singular_values/critic_layer_6:  0.8164
norm/agent_grad_norm:      0.1101	norm/agent_param_norm:    27.1369	norm/critic_grad_norm:     0.5861	norm/critic_param_norm:   15.7456
test_runner_stats/battle_won_mean:  0.0000	test_runner_stats/dead_allies_mean:  2.9800	test_runner_stats/dead_enemies_mean:  0.0000	test_runner_stats/ep_length_mean: 45.4400
test_runner_stats/return_mean:  3.1349	test_runner_stats/return_std:  0.5605	train_runner_stats/battle_won_mean:  0.0000	train_runner_stats/dead_allies_mean:  2.8377
train_runner_stats/dead_enemies_mean:  1.0972	train_runner_stats/ep_length_mean: 84.8292	train_runner_stats/return_mean:  6.1684	train_runner_stats/return_std:  0.6833

